# qr-auth-app

./: .gitignore  docker-compose.yml  qr-auth-app.sh  qr-auth-frontend.sh  qr-auth-service.sh  qr-code-app.sh  qr-code-backend.sh  qr-code-frontend.sh
Fonts/Bangla/: custom-font-install-instructions.txt
qr-auth-frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
qr-auth-frontend/src/: index.html  styles.css
qr-auth-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth.guard.ts
qr-auth-frontend/src/app/_common/model/: api-response.ts  current-page.ts  page-with-status.ts  page.ts  pageable.ts
qr-auth-frontend/src/app/_common/module-lib/: material.module.ts  ngx-bootstrap.module.ts
qr-auth-frontend/src/app/_common/utils/: util.service.ts
qr-auth-frontend/src/app/_model/dto/: customer-feedback-dto.ts
qr-auth-frontend/src/app/_model/enums/: brand-enum.ts  chart-type-enum.ts  dashboard-type-enum.ts  quarter-enum.ts  role-enum.ts  validation-methods-enum.ts  validation-status-enum.ts  verification-status-enum.ts  week-enum.ts
qr-auth-frontend/src/app/_model/request/: forgot-password-request.ts  qr-code-pdf-request.ts  signup-request.ts
qr-auth-frontend/src/app/_model/response/: qr-code-summary-response.ts  qr-code-verification-response.ts  qr-status-summary-response.ts  qr-verification-history-response.ts
qr-auth-frontend/src/app/_services/: auth.service.ts  customer-feedback.service.ts  dashboard.service.ts  generate-qr-code.service.ts  reports.service.ts  token-storage.service.ts  user.service.ts
qr-auth-frontend/src/app/generate-qr/: generate-qr.component.html  generate-qr.component.ts
qr-auth-frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
qr-auth-frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
qr-auth-frontend/src/app/login/forgot-password-dialog/: forgot-password-dialog.component.html  (+1 more)
qr-auth-frontend/src/app/qr-verification-history/: qr-verification-history-component.html  qr-verification-history-component.ts
qr-auth-frontend/src/app/register/: register.component.css  register.component.html  register.component.ts
qr-auth-frontend/src/app/reports/: reports.component.css  reports.component.html  reports.component.ts
qr-auth-frontend/src/app/verify/: verify.component.css  verify.component.html  verify.component.ts
qr-auth-frontend/src/environments/: environment.prod.ts  environment.ts
qr-auth-service/: Dockerfile  pom.xml  qr-code-backend.sh
qr-auth-service/src/main/java/com/app/authentiScan/: SpringBootSecurityJwtApplication.java
qr-auth-service/src/main/java/com/app/authentiScan/controllers/: AuthController.java  DashboardController.java  PublicController.java  QRGeneratorController.java  QrCodeValidationController.java  TestController.java
qr-auth-service/src/main/java/com/app/authentiScan/enums/: BrandEnum.java  ChartTypeEnum.java  DashboardTypeEnum.java  QuarterEnum.java  ValidationMethodsEnum.java  ValidationStatusEnum.java  VerificationStatusEnum.java  WeekEnum.java
qr-auth-service/src/main/java/com/app/authentiScan/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UniqueConstraintViolationException.java  UserInformException.java
qr-auth-service/src/main/java/com/app/authentiScan/models/: CustomerFeedback.java  ERole.java  PasswordReset.java  QrCodeValidation.java  QrData.java  Role.java  User.java
qr-auth-service/src/main/java/com/app/authentiScan/payload/dto/: CustomerFeedbackDto.java  QrPrintData.java  SearchDto.java
qr-auth-service/src/main/java/com/app/authentiScan/payload/dto/search/: QrValidationSearchDto.java  QrVerificationHistorySearchDto.java
qr-auth-service/src/main/java/com/app/authentiScan/payload/request/: ForgotPasswordRequest.java  LoginRequest.java  QrCodePdfRequest.java  QrVerificationSmsRequest.java  SignupRequest.java
qr-auth-service/src/main/java/com/app/authentiScan/payload/response/: JwtResponse.java  MessageResponse.java  QrCodeSummaryReportResponse.java  QrCodeSummaryResponse.java  QrCodeVerificationResponse.java  QrStatusSummaryResponse.java  QrVerificationHistoryResponse.java
qr-auth-service/src/main/java/com/app/authentiScan/repository/: CustomerFeedbackRepository.java  PasswordResetRepository.java  QrCodeValidationRepository.java  QrDataRepository.java  RoleRepository.java  UserRepository.java
qr-auth-service/src/main/java/com/app/authentiScan/security/: WebConfig.java  WebSecurityConfig.java
qr-auth-service/src/main/java/com/app/authentiScan/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
qr-auth-service/src/main/java/com/app/authentiScan/service/: AuthService.java  CustomerFeedbackService.java  DashboardService.java  QrCodeValidationService.java  QrGenerateService.java  QrGenerateServiceImpl.java  SmsService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
qr-auth-service/src/main/java/com/app/authentiScan/service/mapper/: CustomerFeedbackMapper.java  QrGeneratorMapper.java  UserMapper.java
qr-auth-service/src/main/java/com/app/authentiScan/service/predicate/: QrCodeValidationPredicate.java  QrDataPredicate.java
qr-auth-service/src/main/java/com/app/authentiScan/service/query/: QrCodeValidationQueryService.java  QrDataQueryService.java
qr-auth-service/src/main/java/com/app/authentiScan/utils/: ApiResponseFactory.java  CustomJasperReport.java  DateTimeFormatterUtilService.java  JasperReportExportFormat.java  JasperReportService.java  UtilsService.java
qr-auth-service/src/main/java/com/app/authentiScan/utils/response/: ApiResponse.java  SmsResponse.java
qr-auth-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
qr-auth-service/src/main/resources/reports/: qr_code.jasper  qr_code.jrxml  qr_code_summary.jrxml
qr-auth-service/src/test/java/com/app/authentiScan/: SpringBootSecurityJwtApplicationTests.java
(+5 files in other folders)
