#datasource
#spring.datasource.url=jdbc:postgresql://84.247.147.198:5432/qr_auth_qa
#spring.datasource.username=postgres
#spring.datasource.password=vini@5323

spring.datasource.url=jdbc:postgresql://50.16.148.48:5432/test_qr
spring.datasource.username=postgres
spring.datasource.password=qr123