spring.application.name=qr-auth-service
server.port=8080

spring.profiles.active=@activeProfile@

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.data-source-properties.stringtype=unspecified
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maruf.vinibd@gmail.com
spring.mail.password=cxmb jsuc wvle harf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true